<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="http://localhost:5000/img/logo.jpg">
    
    <title>基于搜索引擎的知识管理系统</title>
<style>
</style><style>
</style></head>
<body>
    <div style="height:100%;">
        

<script src="./基于搜索引擎的知识管理系统_files/jquery.min.js.下载"></script>
<script src="./基于搜索引擎的知识管理系统_files/base.js.下载"></script>


<!-- 先引入 Vue -->
<script src="./基于搜索引擎的知识管理系统_files/vue.min.js.下载"></script>
<!-- 引入组件库 -->
<script src="./基于搜索引擎的知识管理系统_files/element-ui-index.js.下载"></script>
<!-- 引入样式 -->
<link href="./基于搜索引擎的知识管理系统_files/element-ui-index.css" rel="stylesheet">
<!-- 生产环境版本，优化了尺寸和速度 -->
<!-- 引入样式 -->
<!-- 引入组件库 -->

<script src="./基于搜索引擎的知识管理系统_files/bluebird.min.js.下载"></script>
<script src="./基于搜索引擎的知识管理系统_files/httpVueLoader.min.js.下载"></script>

<div id="app" style="height: 100%;"><section class="el-container"><section class="el-container"><aside class="el-aside" style="width: 200px; background-color: rgb(84, 92, 100);"><div class="pc_menum"><ul role="menubar" class="el-menu el-menu200px" style="background-color: rgb(0, 21, 41);"><div role="radiogroup" class="el-radio-group" style="height: 60px; background-color: rgb(0, 33, 64); text-align: center; width: 200px;"><img src="./基于搜索引擎的知识管理系统_files/logo.png" style="width: 48px; height: 48px; padding-top: 6px; border: 2px; border-radius: 22.5px; vertical-align: middle;"> <span style="font-size: 14px; color: white; font-weight: bold; margin-left: 3px; vertical-align: middle;">知识管理信息系统</span></div> <li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-help"></i> <span slot="title">开发文档</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-guide"></i> <span>GitHub文档</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-location-outline"></i> <span>Gitee文档</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-monitor"></i> <span slot="title">集群监控</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-guide"></i> <span>集群总览</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-connection"></i> <span>链路追踪</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-monitor"></i> <span>服务监控</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-connection"></i> <span>服务文档</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-data-analysis"></i> <span>系统日志</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-box"></i> <span slot="title">集群分析</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-data-line"></i> <span>分布统计(小时)</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-data-analysis"></i> <span>分布统计(24小时)</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-monitor"></i> <span>统计分析</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-s-operation"></i> <span>模块分析</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-user"></i> <span>用户分布</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-cpu"></i> <span slot="title">服务管理</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-s-grid"></i> <span>部署列表</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-upload"></i> <span>部署服务</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-connection"></i> <span slot="title">模拟工具</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-s-platform"></i> <span>模拟请求</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 20px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-setting"></i> <span slot="title">系统管理</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div> <li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-user"></i> <span slot="title">系统会员</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-office-building"></i> <span>公司列表</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-user"></i> <span>会员列表</span></li> </div></ul></li><li role="menuitem" aria-haspopup="true" class="el-submenu"><div class="el-submenu__title" style="padding-left: 40px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-location"></i> <span slot="title">系统配置</span><i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div><ul role="menu" class="el-menu el-menu--inline" style="background-color: rgb(0, 21, 41); display: none;"> <div><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-key"></i> <span>角色权限</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-view"></i> <span>角色管理</span></li><li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left: 60px; color: rgb(255, 255, 255); background-color: rgb(0, 21, 41);"><i class="el-icon-copy-document"></i> <span>功能管理</span></li> </div></ul></li></div></ul></li></ul></div></aside> <main class="el-main" style="width: 100%; height: 100%; top: 0px; left: 0px;"><header class="el-header" style="height: 60px;"><div style="width: 1px; float: left; cursor: pointer;"><i class="el-icon-s-fold"></i></div> <a target="_blank" href="https://duyanming.github.io/" style="cursor: pointer; text-decoration: underline; float: left; margin-left: 40px; color: rgb(62, 52, 52);">操作指引</a> <div uinfo="" style="height: 60px; float: right; margin-right: 10px;"><span class="el-avatar el-avatar--medium el-avatar--circle" style="vertical-align: middle;">anno</span> <div class="el-dropdown"><span class="el-dropdown-link el-dropdown-selfdefine" aria-haspopup="list" aria-controls="dropdown-menu-6655" role="button" tabindex="0">
                                anno<i class="el-icon-caret-bottom el-icon--right"></i></span> <ul class="el-dropdown-menu el-popper" id="dropdown-menu-6655" style="display: none;"><li tabindex="-1" class="el-dropdown-menu__item"><!---->个人中心</li> <li tabindex="-1" class="el-dropdown-menu__item el-dropdown-menu__item--divided"><!---->退出</li></ul></div></div></header> <section class="el-container"><div class="el-tabs el-tabs--top" style="width: 100%;"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform: translateX(0px);"><div class="el-tabs__active-bar is-top" style="width: 0px; transform: translateX(0px);"></div></div></div></div></div><div class="el-tabs__content"></div></div></section></main></section></section></div>
<script>
    if (anno.input.profile === undefined || localStorage.profile === undefined) {
        window.location.href = "/Home/Login";
    }
    //localStorage.token = "wfzfGLtNOOPVE/UPxh4EH8PHSUh5fWpS3QHqdV6B2KLvauiCovALeQ==";
    //localStorage.account = "anno";
    //localStorage.profile = '{"account":"anno","pwd":"nsiFvHyFuoM=","coid":"0","position":"Anno Admin","name":"anno","state":"1","profile":"wfzfGLtNOOPVE/UPxh4EH8PHSUh5fWpS3QHqdV6B2KLvauiCovALeQ==","timespan":"2022-08-16T21:04:42.5800664+08:00","rdt":"2019-11-26T10:30:02","ID":"210527169232896"}';

    var _isCollapse = false, _isMobile = false, _menumWidth = "200px";
    if (isMobile()) {
        _isCollapse = true;
        _isMobile = true;
        _menumWidth = "64px";
    }
    Vue.config.productionTip = false;
    Vue.config.devtools = false;

    Vue.use(httpVueLoader);

    var vm = new Vue({
        el: '#app',
        data: {
            activeName:"Dashboard",
            isCollapse: _isCollapse,
            isMobile: _isMobile,
            menumWidth: _menumWidth,
            profile: JSON.parse(localStorage.profile),
            menuroot: [],
            tabs: [
                //{ id: "dashboard", name: "Dashboard", closable:false, src: "html/welcome.html?appName=ApiGateway", loading:false}
            ]
        },
        created: function () {//用于数据初始化
            var that = this;
            if (anno.input.profile === undefined || localStorage.profile === undefined) {
                window.location.href = "/Home/Login";
            }
            var input = anno.getInput();
            anno.ajaxpara.async = false;
            anno.process(input,"Anno.Plugs.Logic/Platform/GetUsrFc", function (data) {
                that.menuroot = data.outputData;
                that.getFunc();
            }, function (data) {
                if (!data.status) {
                    localStorage.clear();
                    window.location.href = "/Home/Login";
                }
            });
            anno.ajaxpara.async = true;
            $("#app").css("display", "");
        },
        methods: {
            handleCommand: function (command) {
                if (command === "openUserCenter") {
                    this.openUserCenter();
                } else if (command === "exitUser") {
                    this.exitUser();
                }
            },
            removeTab: function (targetName) {
                var that = this;
                let tabs = that.tabs;
                let activeName = that.activeName;
                if (activeName === targetName) {
                    for (var i = 0; i < tabs.length; i++) {
                        var tab = tabs[i];
                        var index = i;
                        if (tab.name === targetName) {
                            let nextTab = tabs[index + 1] || tabs[index - 1];
                            if (nextTab) {
                                activeName = nextTab.name;
                            }
                        }
                    }
                }
                that.activeName = activeName;
                var _tabs = [];
                for (var i = 0; i < tabs.length; i++) {
                    if (tabs[i].name !== targetName) {
                        _tabs.push(tabs[i]);
                    }
                }
                that.tabs = _tabs;
                if (that.tabs.length === 1) {
                    that.tabs[0].closable = false;
                } else {
                    for (var i = 0; i < that.tabs.length; i++) {
                        that.tabs[i].closable = true;
                    }
                }
            },
            changeisCollapse: function () {
                var that = this;
                that.isCollapse = (that.isCollapse == false);
                if (that.isCollapse === true) {
                    that.menumWidth = "64px";
                } else {
                    that.menumWidth = "200px";
                }
            },
            tabOnLoad: function (ev) {
                var id = ev.srcElement.id;
                var that = this;
                for (var i = 0; i < that.tabs.length; i++) {
                    if (that.tabs[i].id === id) {
                        that.tabs[i].loading = false;
                    }
                }
            },
            openMenuItem: function (item) {
                var that = this;
                var alreadyOpen = false;
                for (var i = 0; i < that.tabs.length; i++) {
                    if (that.tabs[i].id === item.id) {
                        alreadyOpen = true;
                    }
                }
                if (alreadyOpen == true) {
                    that.activeName = item.fname;
                    return;
                }
                var tab = { id: "dashboard", name: "Dashboard", closable: true, src: "html/welcome.html?appName=ApiGateway", loading: true };
                tab.id = item.id;
                tab.name = item.fname;
                tab.src = item.furl;
                that.tabs.push(tab);

                that.activeName = item.fname;

                if (that.tabs.length === 1) {
                    that.tabs[0].closable = false;
                } else {
                    for (var i = 0; i < that.tabs.length; i++) {
                        that.tabs[i].closable = true;
                    }
                }
            },
            exitUser: function () {
                this.$confirm("确定退出？", "退出登录", {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(function () {
                    localStorage.clear();
                    anno.input.profile = undefined;
                    anno.input.uname = undefined;
                    window.location.href = "/Home/Login";
                });
            },
            openUserCenter: function () {
                this.openMenuItem({ id: "pcenter", fname: "个人中心", furl: "html/component.html?anno_component_name=anno-user-center"});
            },
            getFunc: function () {
                var that = this;
                var input = anno.getInput();
                anno.ajaxpara.async = false;
                anno.process(input,"Anno.Plugs.Logic/Platform/GetFunc", function (data) {
                    that.InitMenuRoot(data.outputData);
                });
            },
            InitMenuRoot: function (sub_menu) {
                var that = this;
                for (var mr in this.menuroot) {
                    this.getChildren(that.menuroot[mr], sub_menu);
                }
            },
            getChildren: function (mr, sub_menu) {
                var children = [];
                var childrenDir = [];
                for (var index in sub_menu) {
                    let item = sub_menu[index];
                    if (item.pid == mr.id) {
                        this.getChildren(item, sub_menu);
                        if (item.children.length <= 0) {
                            children.push(item);
                        } else {
                            childrenDir.push(item);
                        }
                    }
                }
                mr.children = children;
                mr.childrenDir = childrenDir;
            },
            notify: function (msg) {
                //var notifyMsg = '给我点点小星星吧，谢谢你的支持!<br/><iframe frameborder="0" src="http://ghbtns.com/github-btn.html?user=duyanming&repo=viper&type=watch&count=true" width="105" height="20"></iframe>' +
                //    '<iframe frameborder="0" src="http://ghbtns.com/github-btn.html?user=duyanming&repo=viper&type=fork&count=true" width="105" height="20" ></iframe>';
                var notifyMsg = "开始我们的知识管理之旅吧~"
                if (msg != undefined && msg != null && msg != "") {
                    notifyMsg = msg;
                }
                this.$notify.info({
                    title: '你好，朋友',
                    dangerouslyUseHTMLString: true,
                    message: notifyMsg,
                    position: 'bottom-right'
                });
            }
        },
        components: {
            'el-menu-tree': httpVueLoader('/component/el-menu-tree.vue')
        }
    });

    // 判断浏览器函数
    function isMobile() {
        if (window.navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)) {
            return true;  // 移动端
        } else {
            return false;  // PC端
        }
    }
    var inter;
    var count = 4;
    $(function () {
        setTimeout("notifysetInterval()", 1000);
        //inter = self.setInterval("notifysetInterval()", 15000);
    });
    function notifysetInterval() {
        try {
            vm.notify();
            count--;
            if (count <= 0) {
                inter = window.clearInterval(inter);
            }
        } catch (ex) { console.log(ex); }
    }
</script>
<style>
    .pc_menum {
        height: 100%;
        position: relative;
        overflow: hidden;
    }

    .mobile_menum {
        height: 100%;
        position: relative;
    }

    .el-tabs__header {
        padding-left: 20px;
    }

    .el-tabs__content {
        height: calc(100% - 13px);
    }

    .el-tab-pane {
        height: 100%;
    }

    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        margin: 0px 0px;
    }

    div[uInfo] {
        margin-left: 10px;
    }

    .el-header {
        padding: 0 0px;
        background-color: #fff;
        color: #333;
        left: 20px;
        line-height: 60px;
        border-bottom: 1px solid #e6e6e6;
        /*box-shadow: 0px 5px 2px rgba(0,21,41,.35);*/
    }

    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        /*overflow: hidden;*/
        /*width:200px;*/
        /*box-shadow: 2px 0 6px rgba(0,21,41,.35);*/
    }

    .el-submenu__icon-arrow {
        right: 40px;
    }

    .el-menu200px {
        border-right: solid 0px #e6e6e6;
        /*width: 220px;*/
        height: 100%;
        position: absolute;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .el-menu64px {
        border-right: solid 0px #e6e6e6;
        /*width: 220px;*/
        height: 100%;
    }

    .el-container {
        height: 100%;
    }

    .el-main {
        color: #333;
        text-align: center;
        padding: 0 0;
        overflow-y: hidden;
        /*margin-left: 8px;*/
    }
    .el-tabs__header {
        margin: 0px;
    }
</style>


    </div>


</body></html>